name=MkrGsm1400IoT
version=1.0
author=Philip Decker
maintainer=Philip Decker
sentence=A set of useful functions for the Arduino MKR GSM 1400 to use it for IoT.
paragraph=This library is designed to leverage the capabilities of the u-blox SARA-U201 and enhance the Arduino MKR GSM 1400 for use as an IoT device.
category=Device Control
url=https://github.com/phlpjo/MkrGsm1400IoT
architectures=*
